{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MyConnection": "BLANK"  
    },
    "PathToSaveDirectory": "BLANK"
}